SECRET_KEY=your-secret-key-here
DEBUG=True
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
# Variables Django (en settings.py si se quiere)
DB_NAME=notasdb
DB_USER=admin
DB_PASSWORD=adminpass
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432